{
  "type": "module",
  "name": "starter_mvc",
  "version": "1.0.0",
  "description": "Starter with express working on some routes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MVC",
    "express",
    "nodejs",
    "sass",
    "javascript"
  ],
  "author": "yumicode",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "debug": "^4.3.4"
  }
}
